* 
  box-sizing: border-box

header
  background: url(../img/Background-Image.jpg) center no-repeat
  background-size: cover
  height: 700px
  width: 100%
.conteiner 
  max-width: 940px
  margin: auto 

