.navbar
  &-wrap
    display: flex
    align-items: center
    height: 32px
    padding: 44px
    justify-content: space-between

  &-item
   display: flex
   list-style: none
  &__items
     padding-left: 40px
  &__items__a
       text-transform: uppercase
       +Regular
       font-size: 14px
       color: #fff
       text-decoration: none
  &__items__a:hover
     color: #fed136


.menu
   &-button
    display: none
    position: relative
    cursor: pointer
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    width: 30px
    height: 30px
    border: none
    padding-top: 4px;
    padding-bottom: 4px;


     
    &__line
      display: block
      width: 20px
      height: 2px
      background-color: #fed136
      margin: 4px 0

@media (max-width: 725px)
  .navbar
    &__items
      display: none
  .menu__button
    display: inline-block




